HOME PAGE
Login 

<!-- <div id="loginPopup" class="popupMenu">
	<div class="popupBox clearfix">
		<h5>Login:</h5>
		<ul class="inputItems">
			<li class="inputBox">
				<input id="emailLogin" name="emailLogin" type="text" class="inputField" placeholder="Email">
			</li>
			<li class="inputBox">
				<input id="passwordLogin" name="passwordLogin" type="password" class="inputField" placeholder="Password">
			</li>
			<li class="reverseLeftCheckbox">
				<label id="autoLogin" for="autoLoginInput">Automatically Log Me In
					<input id="autoLoginInput" name="autoLogin" type="checkbox">
				</label>
			</li>
		</ul>

		<p id="forgotPasswordButton" class="afterLink popupButton">Forgot Password?</p>

		<button class="popupCancel smallButton cancelButton" type="button">Cancel</button>
		<button class="popupOk smallButton okButton" type="button">Ok</button>
		<button id="signupButton" class="bigButton buttonCenter" type="button">Sign Up</button>

	</div>
</div> -->

<!-- <div id="forgotPassword" class="popupMenu">
	<div class="popupBox clearfix">
		<h5>Request Reset Email:</h5>
		<ul class="inputItems">
			<li class="inputBox">
				<input id="emailRetrieval" name="emailRetrieval" type="email" class="inputField" placeholder="Email">
			</li>
		</ul>
		<button class="popupCancel smallButton cancelButton" type="button">Cancel</button>
		<button class="popupOk smallButton okButton" type="button">Ok</button>
	</div>
</div> -->